<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
</head>
<body>
   
<nav>
  <h2 class="logo">Foods</h2>
  <div class="bars">
    <i class="fa fa-bars"></i>
  </div>
  <ul class="nav-links">
    <li class="nav-link"><a href="#">Home</a></li>
    <li class="nav-link"><a href="#">About</a></li>
    <li class="nav-link"><a href="#menu">Menu</a></li>
    <li class="nav-link"><a href="#">Service</a></li>
    <li class="nav-link"><a href="#">Contact</a></li>
  </ul>
</nav>
<section class="section1" id="home">
    <div class="container">
        <div class="info">
            <h1 style="color: #ff702a;">Full Website</h1>
            <p >Foods the <br> Most precious thing</p>
            <br>
            <a class="btn" href="#menu">Today's Menu</a>
        </div>
        <div class="img1"></div>
    </div>
</section>
<section class="section2" id="about">
  <div class="container2">
    <div class="img2"></div>
    <div class="info2">
      <h3 class="sub">About us</h3>
      <h1>We speak the good <br>food language</h1>
      <h4>It is a long established fact that a <br>
        be distracted by the readable content <br>
        looking at its layout. The point of</h4>
        <a href="#learM" class="btn"> Learn more</a>
  </div>
</section>
<section class="section3" id="menu">
  <div class="container3">
    <h3 class="sub">Food Menu<h3>
    <h2>Fresh taste and great price</h2>
    <div class="menu-item item1">
        <img src="images/food1.png" alt="Chicken Burger">
        <h3>Chicken Burger</h3>
        <p>Tasty Food</p>
        <div class="price">$11.00</div>
    </div>
  
    <div class="menu-item item2">
        <img src="images/food2.png" alt="Special Beef Burger">
        <h3>Special Beef Burger</h3>
        <p>Tasty Food</p>
        <div class="price">$11.00</div>
    </div>
  
    <div class="menu-item item3">
        <img src="images/food3.png" alt="Chicken Fry Pack">
        <h3>Chicken Fry Pack</h3>
        <p>Tasty Food</p>
        <div class="price">$11.00</div>
    </div>
  </div>
</section>
<section class="section4">
  <div class="container4">
    <h1>asddssadas</h1>
  </div>
</section>

</body>
</html>
